# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EstructurasDeDatos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lucas/CLionProjects/EstructurasDeDatos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Unidad3


#############################################
# Order-only phony target for Unidad3

build cmake_object_order_depends_target_Unidad3: phony || CMakeFiles/Unidad3.dir

build CMakeFiles/Unidad3.dir/Unidad3.c.o: C_COMPILER__Unidad3_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/Unidad3.c || cmake_object_order_depends_target_Unidad3
  DEP_FILE = CMakeFiles/Unidad3.dir/Unidad3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Unidad3.dir
  OBJECT_FILE_DIR = CMakeFiles/Unidad3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Unidad3


#############################################
# Link the executable Unidad3

build Unidad3: C_EXECUTABLE_LINKER__Unidad3_Debug CMakeFiles/Unidad3.dir/Unidad3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Unidad3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Unidad3
  TARGET_PDB = Unidad3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EntregaMatrices


#############################################
# Order-only phony target for EntregaMatrices

build cmake_object_order_depends_target_EntregaMatrices: phony || CMakeFiles/EntregaMatrices.dir

build CMakeFiles/EntregaMatrices.dir/EntregaMatrices.c.o: C_COMPILER__EntregaMatrices_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/EntregaMatrices.c || cmake_object_order_depends_target_EntregaMatrices
  DEP_FILE = CMakeFiles/EntregaMatrices.dir/EntregaMatrices.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EntregaMatrices.dir
  OBJECT_FILE_DIR = CMakeFiles/EntregaMatrices.dir


# =============================================================================
# Link build statements for EXECUTABLE target EntregaMatrices


#############################################
# Link the executable EntregaMatrices

build EntregaMatrices: C_EXECUTABLE_LINKER__EntregaMatrices_Debug CMakeFiles/EntregaMatrices.dir/EntregaMatrices.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EntregaMatrices.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EntregaMatrices
  TARGET_PDB = EntregaMatrices.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Unidad4


#############################################
# Order-only phony target for Unidad4

build cmake_object_order_depends_target_Unidad4: phony || CMakeFiles/Unidad4.dir

build CMakeFiles/Unidad4.dir/Unidad4.c.o: C_COMPILER__Unidad4_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/Unidad4.c || cmake_object_order_depends_target_Unidad4
  DEP_FILE = CMakeFiles/Unidad4.dir/Unidad4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Unidad4.dir
  OBJECT_FILE_DIR = CMakeFiles/Unidad4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Unidad4


#############################################
# Link the executable Unidad4

build Unidad4: C_EXECUTABLE_LINKER__Unidad4_Debug CMakeFiles/Unidad4.dir/Unidad4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Unidad4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Unidad4
  TARGET_PDB = Unidad4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EntregaRecursividad


#############################################
# Order-only phony target for EntregaRecursividad

build cmake_object_order_depends_target_EntregaRecursividad: phony || CMakeFiles/EntregaRecursividad.dir

build CMakeFiles/EntregaRecursividad.dir/EntregaRecursividad.c.o: C_COMPILER__EntregaRecursividad_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/EntregaRecursividad.c || cmake_object_order_depends_target_EntregaRecursividad
  DEP_FILE = CMakeFiles/EntregaRecursividad.dir/EntregaRecursividad.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EntregaRecursividad.dir
  OBJECT_FILE_DIR = CMakeFiles/EntregaRecursividad.dir


# =============================================================================
# Link build statements for EXECUTABLE target EntregaRecursividad


#############################################
# Link the executable EntregaRecursividad

build EntregaRecursividad: C_EXECUTABLE_LINKER__EntregaRecursividad_Debug CMakeFiles/EntregaRecursividad.dir/EntregaRecursividad.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EntregaRecursividad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EntregaRecursividad
  TARGET_PDB = EntregaRecursividad.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas/CLionProjects/EstructurasDeDatos/cmake-build-debug && /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas/CLionProjects/EstructurasDeDatos/cmake-build-debug && /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucas/CLionProjects/EstructurasDeDatos -B/home/lucas/CLionProjects/EstructurasDeDatos/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucas/CLionProjects/EstructurasDeDatos/cmake-build-debug

build all: phony Unidad3 EntregaMatrices Unidad4 EntregaRecursividad

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lucas/CLionProjects/EstructurasDeDatos/CMakeLists.txt /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lucas/CLionProjects/EstructurasDeDatos/CMakeLists.txt /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
