# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EstructurasDeDatos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lucas/CLionProjects/EstructurasDeDatos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Unidad3


#############################################
# Order-only phony target for Unidad3

build cmake_object_order_depends_target_Unidad3: phony || CMakeFiles/Unidad3.dir

build CMakeFiles/Unidad3.dir/Unidad3.c.o: C_COMPILER__Unidad3_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/Unidad3.c || cmake_object_order_depends_target_Unidad3
  DEP_FILE = CMakeFiles/Unidad3.dir/Unidad3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Unidad3.dir
  OBJECT_FILE_DIR = CMakeFiles/Unidad3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Unidad3


#############################################
# Link the executable Unidad3

build Unidad3: C_EXECUTABLE_LINKER__Unidad3_Debug CMakeFiles/Unidad3.dir/Unidad3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Unidad3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Unidad3
  TARGET_PDB = Unidad3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EntregaMatrices


#############################################
# Order-only phony target for EntregaMatrices

build cmake_object_order_depends_target_EntregaMatrices: phony || CMakeFiles/EntregaMatrices.dir

build CMakeFiles/EntregaMatrices.dir/EntregaMatrices.c.o: C_COMPILER__EntregaMatrices_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/EntregaMatrices.c || cmake_object_order_depends_target_EntregaMatrices
  DEP_FILE = CMakeFiles/EntregaMatrices.dir/EntregaMatrices.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EntregaMatrices.dir
  OBJECT_FILE_DIR = CMakeFiles/EntregaMatrices.dir


# =============================================================================
# Link build statements for EXECUTABLE target EntregaMatrices


#############################################
# Link the executable EntregaMatrices

build EntregaMatrices: C_EXECUTABLE_LINKER__EntregaMatrices_Debug CMakeFiles/EntregaMatrices.dir/EntregaMatrices.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EntregaMatrices.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EntregaMatrices
  TARGET_PDB = EntregaMatrices.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Unidad4


#############################################
# Order-only phony target for Unidad4

build cmake_object_order_depends_target_Unidad4: phony || CMakeFiles/Unidad4.dir

build CMakeFiles/Unidad4.dir/Unidad4.c.o: C_COMPILER__Unidad4_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/Unidad4.c || cmake_object_order_depends_target_Unidad4
  DEP_FILE = CMakeFiles/Unidad4.dir/Unidad4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Unidad4.dir
  OBJECT_FILE_DIR = CMakeFiles/Unidad4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Unidad4


#############################################
# Link the executable Unidad4

build Unidad4: C_EXECUTABLE_LINKER__Unidad4_Debug CMakeFiles/Unidad4.dir/Unidad4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Unidad4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Unidad4
  TARGET_PDB = Unidad4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EntregaRecursividad


#############################################
# Order-only phony target for EntregaRecursividad

build cmake_object_order_depends_target_EntregaRecursividad: phony || CMakeFiles/EntregaRecursividad.dir

build CMakeFiles/EntregaRecursividad.dir/EntregaRecursividad.c.o: C_COMPILER__EntregaRecursividad_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/EntregaRecursividad.c || cmake_object_order_depends_target_EntregaRecursividad
  DEP_FILE = CMakeFiles/EntregaRecursividad.dir/EntregaRecursividad.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/EntregaRecursividad.dir
  OBJECT_FILE_DIR = CMakeFiles/EntregaRecursividad.dir


# =============================================================================
# Link build statements for EXECUTABLE target EntregaRecursividad


#############################################
# Link the executable EntregaRecursividad

build EntregaRecursividad: C_EXECUTABLE_LINKER__EntregaRecursividad_Debug CMakeFiles/EntregaRecursividad.dir/EntregaRecursividad.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EntregaRecursividad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EntregaRecursividad
  TARGET_PDB = EntregaRecursividad.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Unidad6


#############################################
# Order-only phony target for Unidad6

build cmake_object_order_depends_target_Unidad6: phony || CMakeFiles/Unidad6.dir

build CMakeFiles/Unidad6.dir/Unidad6.c.o: C_COMPILER__Unidad6_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/Unidad6.c || cmake_object_order_depends_target_Unidad6
  DEP_FILE = CMakeFiles/Unidad6.dir/Unidad6.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Unidad6.dir
  OBJECT_FILE_DIR = CMakeFiles/Unidad6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Unidad6


#############################################
# Link the executable Unidad6

build Unidad6: C_EXECUTABLE_LINKER__Unidad6_Debug CMakeFiles/Unidad6.dir/Unidad6.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Unidad6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Unidad6
  TARGET_PDB = Unidad6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Unidad7


#############################################
# Order-only phony target for Unidad7

build cmake_object_order_depends_target_Unidad7: phony || CMakeFiles/Unidad7.dir

build CMakeFiles/Unidad7.dir/Unidad7.c.o: C_COMPILER__Unidad7_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/Unidad7.c || cmake_object_order_depends_target_Unidad7
  DEP_FILE = CMakeFiles/Unidad7.dir/Unidad7.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Unidad7.dir
  OBJECT_FILE_DIR = CMakeFiles/Unidad7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Unidad7


#############################################
# Link the executable Unidad7

build Unidad7: C_EXECUTABLE_LINKER__Unidad7_Debug CMakeFiles/Unidad7.dir/Unidad7.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Unidad7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Unidad7
  TARGET_PDB = Unidad7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ApuntePermitido


#############################################
# Order-only phony target for ApuntePermitido

build cmake_object_order_depends_target_ApuntePermitido: phony || CMakeFiles/ApuntePermitido.dir

build CMakeFiles/ApuntePermitido.dir/ApuntePermitido.c.o: C_COMPILER__ApuntePermitido_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/ApuntePermitido.c || cmake_object_order_depends_target_ApuntePermitido
  DEP_FILE = CMakeFiles/ApuntePermitido.dir/ApuntePermitido.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ApuntePermitido.dir
  OBJECT_FILE_DIR = CMakeFiles/ApuntePermitido.dir


# =============================================================================
# Link build statements for EXECUTABLE target ApuntePermitido


#############################################
# Link the executable ApuntePermitido

build ApuntePermitido: C_EXECUTABLE_LINKER__ApuntePermitido_Debug CMakeFiles/ApuntePermitido.dir/ApuntePermitido.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ApuntePermitido.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ApuntePermitido
  TARGET_PDB = ApuntePermitido.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Unidad8


#############################################
# Order-only phony target for Unidad8

build cmake_object_order_depends_target_Unidad8: phony || CMakeFiles/Unidad8.dir

build CMakeFiles/Unidad8.dir/Unidad8.c.o: C_COMPILER__Unidad8_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/Unidad8.c || cmake_object_order_depends_target_Unidad8
  DEP_FILE = CMakeFiles/Unidad8.dir/Unidad8.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Unidad8.dir
  OBJECT_FILE_DIR = CMakeFiles/Unidad8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Unidad8


#############################################
# Link the executable Unidad8

build Unidad8: C_EXECUTABLE_LINKER__Unidad8_Debug CMakeFiles/Unidad8.dir/Unidad8.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Unidad8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Unidad8
  TARGET_PDB = Unidad8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practicaParcial1


#############################################
# Order-only phony target for practicaParcial1

build cmake_object_order_depends_target_practicaParcial1: phony || CMakeFiles/practicaParcial1.dir

build CMakeFiles/practicaParcial1.dir/practicaParcial1.c.o: C_COMPILER__practicaParcial1_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/practicaParcial1.c || cmake_object_order_depends_target_practicaParcial1
  DEP_FILE = CMakeFiles/practicaParcial1.dir/practicaParcial1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicaParcial1.dir
  OBJECT_FILE_DIR = CMakeFiles/practicaParcial1.dir


# =============================================================================
# Link build statements for EXECUTABLE target practicaParcial1


#############################################
# Link the executable practicaParcial1

build practicaParcial1: C_EXECUTABLE_LINKER__practicaParcial1_Debug CMakeFiles/practicaParcial1.dir/practicaParcial1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/practicaParcial1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = practicaParcial1
  TARGET_PDB = practicaParcial1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practicaParcial2


#############################################
# Order-only phony target for practicaParcial2

build cmake_object_order_depends_target_practicaParcial2: phony || CMakeFiles/practicaParcial2.dir

build CMakeFiles/practicaParcial2.dir/practicaParcial2.c.o: C_COMPILER__practicaParcial2_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/practicaParcial2.c || cmake_object_order_depends_target_practicaParcial2
  DEP_FILE = CMakeFiles/practicaParcial2.dir/practicaParcial2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicaParcial2.dir
  OBJECT_FILE_DIR = CMakeFiles/practicaParcial2.dir


# =============================================================================
# Link build statements for EXECUTABLE target practicaParcial2


#############################################
# Link the executable practicaParcial2

build practicaParcial2: C_EXECUTABLE_LINKER__practicaParcial2_Debug CMakeFiles/practicaParcial2.dir/practicaParcial2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/practicaParcial2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = practicaParcial2
  TARGET_PDB = practicaParcial2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primerParcialSansberro


#############################################
# Order-only phony target for primerParcialSansberro

build cmake_object_order_depends_target_primerParcialSansberro: phony || CMakeFiles/primerParcialSansberro.dir

build CMakeFiles/primerParcialSansberro.dir/primerParcialSansberro.c.o: C_COMPILER__primerParcialSansberro_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/primerParcialSansberro.c || cmake_object_order_depends_target_primerParcialSansberro
  DEP_FILE = CMakeFiles/primerParcialSansberro.dir/primerParcialSansberro.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/primerParcialSansberro.dir
  OBJECT_FILE_DIR = CMakeFiles/primerParcialSansberro.dir


# =============================================================================
# Link build statements for EXECUTABLE target primerParcialSansberro


#############################################
# Link the executable primerParcialSansberro

build primerParcialSansberro: C_EXECUTABLE_LINKER__primerParcialSansberro_Debug CMakeFiles/primerParcialSansberro.dir/primerParcialSansberro.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/primerParcialSansberro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = primerParcialSansberro
  TARGET_PDB = primerParcialSansberro.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unidad11


#############################################
# Order-only phony target for unidad11

build cmake_object_order_depends_target_unidad11: phony || CMakeFiles/unidad11.dir

build CMakeFiles/unidad11.dir/unidad11.c.o: C_COMPILER__unidad11_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/unidad11.c || cmake_object_order_depends_target_unidad11
  DEP_FILE = CMakeFiles/unidad11.dir/unidad11.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/unidad11.dir
  OBJECT_FILE_DIR = CMakeFiles/unidad11.dir


# =============================================================================
# Link build statements for EXECUTABLE target unidad11


#############################################
# Link the executable unidad11

build unidad11: C_EXECUTABLE_LINKER__unidad11_Debug CMakeFiles/unidad11.dir/unidad11.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/unidad11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unidad11
  TARGET_PDB = unidad11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aptoExamen-colas


#############################################
# Order-only phony target for aptoExamen-colas

build cmake_object_order_depends_target_aptoExamen-colas: phony || CMakeFiles/aptoExamen-colas.dir

build CMakeFiles/aptoExamen-colas.dir/aptoExamen-colas.c.o: C_COMPILER__aptoExamen-colas_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/aptoExamen-colas.c || cmake_object_order_depends_target_aptoExamen-colas
  DEP_FILE = CMakeFiles/aptoExamen-colas.dir/aptoExamen-colas.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aptoExamen-colas.dir
  OBJECT_FILE_DIR = CMakeFiles/aptoExamen-colas.dir


# =============================================================================
# Link build statements for EXECUTABLE target aptoExamen-colas


#############################################
# Link the executable aptoExamen-colas

build aptoExamen-colas: C_EXECUTABLE_LINKER__aptoExamen-colas_Debug CMakeFiles/aptoExamen-colas.dir/aptoExamen-colas.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aptoExamen-colas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aptoExamen-colas
  TARGET_PDB = aptoExamen-colas.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aptoExamen-pilas


#############################################
# Order-only phony target for aptoExamen-pilas

build cmake_object_order_depends_target_aptoExamen-pilas: phony || CMakeFiles/aptoExamen-pilas.dir

build CMakeFiles/aptoExamen-pilas.dir/aptoExamen-pilas.c.o: C_COMPILER__aptoExamen-pilas_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/aptoExamen-pilas.c || cmake_object_order_depends_target_aptoExamen-pilas
  DEP_FILE = CMakeFiles/aptoExamen-pilas.dir/aptoExamen-pilas.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aptoExamen-pilas.dir
  OBJECT_FILE_DIR = CMakeFiles/aptoExamen-pilas.dir


# =============================================================================
# Link build statements for EXECUTABLE target aptoExamen-pilas


#############################################
# Link the executable aptoExamen-pilas

build aptoExamen-pilas: C_EXECUTABLE_LINKER__aptoExamen-pilas_Debug CMakeFiles/aptoExamen-pilas.dir/aptoExamen-pilas.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aptoExamen-pilas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aptoExamen-pilas
  TARGET_PDB = aptoExamen-pilas.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unidad11-colas


#############################################
# Order-only phony target for unidad11-colas

build cmake_object_order_depends_target_unidad11-colas: phony || CMakeFiles/unidad11-colas.dir

build CMakeFiles/unidad11-colas.dir/unidad11-colas.c.o: C_COMPILER__unidad11-colas_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/unidad11-colas.c || cmake_object_order_depends_target_unidad11-colas
  DEP_FILE = CMakeFiles/unidad11-colas.dir/unidad11-colas.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/unidad11-colas.dir
  OBJECT_FILE_DIR = CMakeFiles/unidad11-colas.dir


# =============================================================================
# Link build statements for EXECUTABLE target unidad11-colas


#############################################
# Link the executable unidad11-colas

build unidad11-colas: C_EXECUTABLE_LINKER__unidad11-colas_Debug CMakeFiles/unidad11-colas.dir/unidad11-colas.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/unidad11-colas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unidad11-colas
  TARGET_PDB = unidad11-colas.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aptoExamen-arboles


#############################################
# Order-only phony target for aptoExamen-arboles

build cmake_object_order_depends_target_aptoExamen-arboles: phony || CMakeFiles/aptoExamen-arboles.dir

build CMakeFiles/aptoExamen-arboles.dir/aptoExamen-arboles.c.o: C_COMPILER__aptoExamen-arboles_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/aptoExamen-arboles.c || cmake_object_order_depends_target_aptoExamen-arboles
  DEP_FILE = CMakeFiles/aptoExamen-arboles.dir/aptoExamen-arboles.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aptoExamen-arboles.dir
  OBJECT_FILE_DIR = CMakeFiles/aptoExamen-arboles.dir


# =============================================================================
# Link build statements for EXECUTABLE target aptoExamen-arboles


#############################################
# Link the executable aptoExamen-arboles

build aptoExamen-arboles: C_EXECUTABLE_LINKER__aptoExamen-arboles_Debug CMakeFiles/aptoExamen-arboles.dir/aptoExamen-arboles.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aptoExamen-arboles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aptoExamen-arboles
  TARGET_PDB = aptoExamen-arboles.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unidad12


#############################################
# Order-only phony target for unidad12

build cmake_object_order_depends_target_unidad12: phony || CMakeFiles/unidad12.dir

build CMakeFiles/unidad12.dir/unidad12.c.o: C_COMPILER__unidad12_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/unidad12.c || cmake_object_order_depends_target_unidad12
  DEP_FILE = CMakeFiles/unidad12.dir/unidad12.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/unidad12.dir
  OBJECT_FILE_DIR = CMakeFiles/unidad12.dir


# =============================================================================
# Link build statements for EXECUTABLE target unidad12


#############################################
# Link the executable unidad12

build unidad12: C_EXECUTABLE_LINKER__unidad12_Debug CMakeFiles/unidad12.dir/unidad12.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/unidad12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unidad12
  TARGET_PDB = unidad12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target repaso2parcial-1


#############################################
# Order-only phony target for repaso2parcial-1

build cmake_object_order_depends_target_repaso2parcial-1: phony || CMakeFiles/repaso2parcial-1.dir

build CMakeFiles/repaso2parcial-1.dir/repaso2parcial-1.c.o: C_COMPILER__repaso2parcial-1_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/repaso2parcial-1.c || cmake_object_order_depends_target_repaso2parcial-1
  DEP_FILE = CMakeFiles/repaso2parcial-1.dir/repaso2parcial-1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/repaso2parcial-1.dir
  OBJECT_FILE_DIR = CMakeFiles/repaso2parcial-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target repaso2parcial-1


#############################################
# Link the executable repaso2parcial-1

build repaso2parcial-1: C_EXECUTABLE_LINKER__repaso2parcial-1_Debug CMakeFiles/repaso2parcial-1.dir/repaso2parcial-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/repaso2parcial-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = repaso2parcial-1
  TARGET_PDB = repaso2parcial-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target repaso2parcial-2


#############################################
# Order-only phony target for repaso2parcial-2

build cmake_object_order_depends_target_repaso2parcial-2: phony || CMakeFiles/repaso2parcial-2.dir

build CMakeFiles/repaso2parcial-2.dir/repaso2parcial-2.c.o: C_COMPILER__repaso2parcial-2_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/repaso2parcial-2.c || cmake_object_order_depends_target_repaso2parcial-2
  DEP_FILE = CMakeFiles/repaso2parcial-2.dir/repaso2parcial-2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/repaso2parcial-2.dir
  OBJECT_FILE_DIR = CMakeFiles/repaso2parcial-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target repaso2parcial-2


#############################################
# Link the executable repaso2parcial-2

build repaso2parcial-2: C_EXECUTABLE_LINKER__repaso2parcial-2_Debug CMakeFiles/repaso2parcial-2.dir/repaso2parcial-2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/repaso2parcial-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = repaso2parcial-2
  TARGET_PDB = repaso2parcial-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target segundoParcial-sansberro


#############################################
# Order-only phony target for segundoParcial-sansberro

build cmake_object_order_depends_target_segundoParcial-sansberro: phony || CMakeFiles/segundoParcial-sansberro.dir

build CMakeFiles/segundoParcial-sansberro.dir/segundoParcial-sansberro.c.o: C_COMPILER__segundoParcial-sansberro_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/segundoParcial-sansberro.c || cmake_object_order_depends_target_segundoParcial-sansberro
  DEP_FILE = CMakeFiles/segundoParcial-sansberro.dir/segundoParcial-sansberro.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/segundoParcial-sansberro.dir
  OBJECT_FILE_DIR = CMakeFiles/segundoParcial-sansberro.dir


# =============================================================================
# Link build statements for EXECUTABLE target segundoParcial-sansberro


#############################################
# Link the executable segundoParcial-sansberro

build segundoParcial-sansberro: C_EXECUTABLE_LINKER__segundoParcial-sansberro_Debug CMakeFiles/segundoParcial-sansberro.dir/segundoParcial-sansberro.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/segundoParcial-sansberro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = segundoParcial-sansberro
  TARGET_PDB = segundoParcial-sansberro.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicioArboles-parcial2-sansberro


#############################################
# Order-only phony target for ejercicioArboles-parcial2-sansberro

build cmake_object_order_depends_target_ejercicioArboles-parcial2-sansberro: phony || CMakeFiles/ejercicioArboles-parcial2-sansberro.dir

build CMakeFiles/ejercicioArboles-parcial2-sansberro.dir/ejercicioArboles-parcial2-sansberro.c.o: C_COMPILER__ejercicioArboles-parcial2-sansberro_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/ejercicioArboles-parcial2-sansberro.c || cmake_object_order_depends_target_ejercicioArboles-parcial2-sansberro
  DEP_FILE = CMakeFiles/ejercicioArboles-parcial2-sansberro.dir/ejercicioArboles-parcial2-sansberro.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicioArboles-parcial2-sansberro.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicioArboles-parcial2-sansberro.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicioArboles-parcial2-sansberro


#############################################
# Link the executable ejercicioArboles-parcial2-sansberro

build ejercicioArboles-parcial2-sansberro: C_EXECUTABLE_LINKER__ejercicioArboles-parcial2-sansberro_Debug CMakeFiles/ejercicioArboles-parcial2-sansberro.dir/ejercicioArboles-parcial2-sansberro.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicioArboles-parcial2-sansberro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicioArboles-parcial2-sansberro
  TARGET_PDB = ejercicioArboles-parcial2-sansberro.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicioPilas-parcial2-sansberro


#############################################
# Order-only phony target for ejercicioPilas-parcial2-sansberro

build cmake_object_order_depends_target_ejercicioPilas-parcial2-sansberro: phony || CMakeFiles/ejercicioPilas-parcial2-sansberro.dir

build CMakeFiles/ejercicioPilas-parcial2-sansberro.dir/ejercicioPilas-parcial2-sansberro.c.o: C_COMPILER__ejercicioPilas-parcial2-sansberro_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/ejercicioPilas-parcial2-sansberro.c || cmake_object_order_depends_target_ejercicioPilas-parcial2-sansberro
  DEP_FILE = CMakeFiles/ejercicioPilas-parcial2-sansberro.dir/ejercicioPilas-parcial2-sansberro.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicioPilas-parcial2-sansberro.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicioPilas-parcial2-sansberro.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicioPilas-parcial2-sansberro


#############################################
# Link the executable ejercicioPilas-parcial2-sansberro

build ejercicioPilas-parcial2-sansberro: C_EXECUTABLE_LINKER__ejercicioPilas-parcial2-sansberro_Debug CMakeFiles/ejercicioPilas-parcial2-sansberro.dir/ejercicioPilas-parcial2-sansberro.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicioPilas-parcial2-sansberro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicioPilas-parcial2-sansberro
  TARGET_PDB = ejercicioPilas-parcial2-sansberro.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicioColas-parcial2-sansberro


#############################################
# Order-only phony target for ejercicioColas-parcial2-sansberro

build cmake_object_order_depends_target_ejercicioColas-parcial2-sansberro: phony || CMakeFiles/ejercicioColas-parcial2-sansberro.dir

build CMakeFiles/ejercicioColas-parcial2-sansberro.dir/ejercicioColas-parcial2-sansberro.c.o: C_COMPILER__ejercicioColas-parcial2-sansberro_unscanned_Debug /home/lucas/CLionProjects/EstructurasDeDatos/ejercicioColas-parcial2-sansberro.c || cmake_object_order_depends_target_ejercicioColas-parcial2-sansberro
  DEP_FILE = CMakeFiles/ejercicioColas-parcial2-sansberro.dir/ejercicioColas-parcial2-sansberro.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ejercicioColas-parcial2-sansberro.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicioColas-parcial2-sansberro.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicioColas-parcial2-sansberro


#############################################
# Link the executable ejercicioColas-parcial2-sansberro

build ejercicioColas-parcial2-sansberro: C_EXECUTABLE_LINKER__ejercicioColas-parcial2-sansberro_Debug CMakeFiles/ejercicioColas-parcial2-sansberro.dir/ejercicioColas-parcial2-sansberro.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicioColas-parcial2-sansberro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicioColas-parcial2-sansberro
  TARGET_PDB = ejercicioColas-parcial2-sansberro.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas/CLionProjects/EstructurasDeDatos/cmake-build-debug && /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas/CLionProjects/EstructurasDeDatos/cmake-build-debug && /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lucas/CLionProjects/EstructurasDeDatos -B/home/lucas/CLionProjects/EstructurasDeDatos/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucas/CLionProjects/EstructurasDeDatos/cmake-build-debug

build all: phony Unidad3 EntregaMatrices Unidad4 EntregaRecursividad Unidad6 Unidad7 ApuntePermitido Unidad8 practicaParcial1 practicaParcial2 primerParcialSansberro unidad11 aptoExamen-colas aptoExamen-pilas unidad11-colas aptoExamen-arboles unidad12 repaso2parcial-1 repaso2parcial-2 segundoParcial-sansberro ejercicioArboles-parcial2-sansberro ejercicioPilas-parcial2-sansberro ejercicioColas-parcial2-sansberro

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lucas/CLionProjects/EstructurasDeDatos/CMakeLists.txt /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lucas/CLionProjects/EstructurasDeDatos/CMakeLists.txt /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/lucas/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
